<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.StudentListController">
   <children>
      <ScrollPane layoutX="50.0" layoutY="136.0" prefHeight="400.0" prefWidth="770.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="770.0">
               <children>
                  <TableView fx:id="studentTable" prefHeight="400.0" prefWidth="770.0">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="학번" />
                        <TableColumn fx:id="nameCol" prefWidth="75.0" text="이름" />
                        <TableColumn fx:id="deptCol" prefWidth="75.0" text="학과" />
                        <TableColumn fx:id="yearCol" prefWidth="75.0" text="입학년도" />
                        <TableColumn fx:id="totCredCol" prefWidth="75.0" text="수강학점" />
                        <TableColumn fx:id="majorCredCol" prefWidth="75.0" text="전공학점" />
                        <TableColumn fx:id="liberalCredCol" prefWidth="75.0" text="교양학점" />
                        <TableColumn fx:id="engGradeCol" prefWidth="75.0" text="토익점수" />
                        <TableColumn fx:id="volunteerCol" prefWidth="75.0" text="봉사시간" />
                        <TableColumn fx:id="capstoneCol" prefWidth="75.0" text="캡스톤" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="moveMainPageBtn" layoutX="94.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#moveMainPageBtnClick" text="메인 페이지">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pagination fx:id="pagination" prefHeight="600.0" prefWidth="900.0" />
   </children>
</AnchorPane>
