<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.TestView">
   <children>
      <TextField layoutX="224.0" layoutY="186.0" />
      <Button layoutX="276.0" layoutY="248.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
